# News2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/android/news2/: News2Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/android/news2/: NewsApplication.java
app/src/main/java/com/vikas/android/news2/data/: Article.java  ArticleRepository.java  DataStore.java
app/src/main/java/com/vikas/android/news2/ui/: ArticleListAdapter.java  ArticleListFragment.java  ArticleListViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/vikas/android/news2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
